<!DOCTYPE html>
<html>
  <head>
    <script src="action.js"></script>
    <link rel="stylesheet" href="style.css" />
    <title>untitled</title>
  </head>

  <body class="dragscroll">
    <div class="big-container">
      <!-- image 1 and 2 -->
      <div class="row1">
        <img class="one" src="image/a1_fake_B.png" />
        <img class="two" src="image/a2_fake_B.png" />
        <img class="three" src="image/a3_fake_B.png" />
        <img class="four" src="image/a4_fake_B.png" />
        <img class="five" src="image/a5_fake_B.png" />
        <img class="six" src="image/a6_fake_B.png" />
        <img class="seven" src="image/a7_fake_B.png" />
        <img class="eight" src="image/a8_fake_B.png" />
        <img class="nine" src="image/a9_fake_B.png" />
      </div>

      <div class="row2">
        <img class="one_a" src="image/a10_fake_B.png" />
        <img class="two_a" src="image/a11_fake_B.png" />
        <img class="three_a" src="image/a12_fake_B.png" />
        <img class="four_a" src="image/a13_fake_B.png" />
        <img class="five_a" src="image/a14_fake_B.png" />
        <img class="six_a" src="image/a15_fake_B.png" />
        <img class="seven_a" src="image/a16_fake_B.png" />
        <img class="eight_a" src="image/a17_fake_B.png" />
        <img class="nine_a" src="image/a18_fake_B.png" />
      </div>

      <div class="row3">
        <img class="one_b" src="image/a19_fake_B.png" />
        <img class="two_b" src="image/a20_fake_B.png" />
        <img class="three_b" src="image/a21_fake_B.png" />
        <img class="four_b" src="image/a22_fake_B.png" />
        <img class="five_b" src="image/a23_fake_B.png" />
        <img class="six_b" src="image/a24_fake_B.png" />
        <img class="seven_b" src="image/a25_fake_B.png" />
        <img class="eight_b" src="image/a26_fake_B.png" />
        <img class="nine_b" src="image/a27_fake_B.png" />
      </div>

      <div class="row4">
        <img class="one_c" src="image/a28_fake_B.png" />
        <img class="two_c" src="image/a29_fake_B.png" />
        <img class="three_c" src="image/a30_fake_B.png" />
        <img class="four_c" src="image/a31_fake_B.png" />
        <img class="five_c" src="image/a32_fake_B.png" />
        <img class="six_c" src="image/a33_fake_B.png" />
        <img class="seven_c" src="image/a34_fake_B.png" />
        <img class="eight_c" src="image/a35_fake_B.png" />
        <img class="nine_c" src="image/a36_fake_B.png" />
      </div>

      <div class="row5">
        <img class="one_d" src="image/a37_fake_B.png" />
        <img class="two_d" src="image/a38_fake_B.png" />
        <img class="three_d" src="image/a39_fake_B.png" />
        <img class="four_d" src="image/a40_fake_B.png" />
        <img class="five_d" src="image/a41_fake_B.png" />
        <img class="six_d" src="image/a42_fake_B.png" />
        <img class="seven_d" src="image/a43_fake_B.png" />
        <img class="eight_d" src="image/a44_fake_B.png" />
        <img class="nine_d" src="image/a45_fake_B.png" />
      </div>

      <div class="row6">
        <img class="one_e" src="image/a46_fake_B.png" />
        <img class="two_e" src="image/a47_fake_B.png" />
        <img class="three_e" src="image/a48_fake_B.png" />
        <img class="four_e" src="image/a49_fake_B.png" />
        <img class="five_e" src="image/a50_fake_B.png" />
        <img class="six_e" src="image/a51_fake_B.png" />
        <img class="seven_e" src="image/a52_fake_B.png" />
        <img class="eight_e" src="image/a53_fake_B.png" />
        <img class="nine_e" src="image/a54_fake_B.png" />
      </div>

      <div class="row7">
        <img class="one_f" src="image/a55_fake_B.png" />
        <img class="two_f" src="image/a56_fake_B.png" />
        <img class="three_f" src="image/a57_fake_B.png" />
        <img class="four_f" src="image/a58_fake_B.png" />
        <img class="five_f" src="image/a59_fake_B.png" />
        <img class="six_f" src="image/a60_fake_B.png" />
        <img class="seven_f" src="image/a61_fake_B.png" />
        <img class="eight_f" src="image/a62_fake_B.png" />
        <img class="nine_f" src="image/a63_fake_B.png" />
      </div>

      <div class="row8">
        <img class="one_g" src="image/a64_fake_B.png" />
        <img class="two_g" src="image/a65_fake_B.png" />
        <img class="three_g" src="image/a66_fake_B.png" />
        <img class="four_g" src="image/a67_fake_B.png" />
        <img class="five_g" src="image/a68_fake_B.png" />
        <img class="six_g" src="image/a69_fake_B.png" />
        <img class="seven_g" src="image/a70_fake_B.png" />
        <img class="eight_g" src="image/a71_fake_B.png" />
        <img class="nine_g" src="image/a72_fake_B.png" />
      </div>

      <div class="row9">
        <img class="one_h" src="image/a73_fake_B.png" />
        <img class="two_h" src="image/a74_fake_B.png" />
        <img class="three_h" src="image/a75_fake_B.png" />
        <img class="four_h" src="image/a76_fake_B.png" />
        <img class="five_h" src="image/a77_fake_B.png" />
        <img class="six_h" src="image/a78_fake_B.png" />
        <img class="seven_h" src="image/a79_fake_B.png" />
        <img class="eight_h" src="image/a80_fake_B.png" />
        <img class="nine_h" src="image/a81_fake_B.png" />
      </div>
    </div>
  </body>
</html>

<!-- Dragscroll script from http://github.com/asvd/dragscroll -->
